VITE_API_URL=https://system-sales-backend-hafyc4g0hfhbajdm.brazilsouth-01.azurewebsites.net/api
VITE_WS_URL=wss://system-sales-backend-hafyc4g0hfhbajdm.brazilsouth-01.azurewebsites.net
VITE_ENABLE_WEBSOCKETS=true
VITE_APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=9adfdd74-8219-46ed-a228-9fb557452138;IngestionEndpoint=https://brazilsouth-1.in.applicationinsights.azure.com/
